# This is for the docker-compose file

DB_USER=user
DB_PASSWORD=pw1
DB_NAME=store
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=store
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pw2


# This is for the docker file
JDBC_URL=jdbc:postgresql://localhost:5432/store?currentSchema=store
JDBC_USERNAME=user
JDBC_PASSWORD=pw1

REPO_PAGE_SIZE=5

CACHE_HOST=localhost
CACHE_PORT=6379

SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=pw2

RABBIT_QUEUE=http-trace

AUTH_USER=user
AUTH_PASSWORD=pw3